<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicone.png" type="image/x-icon">
    <link rel="stylesheet" href="./cssa.css">
    <script src="./jsa.js"></script>
<script>navigator.serviceWorker.register("pwabuilder-adv-sw.js")</script> 
<script>navigator.serviceWorker.register("pwabuilder-adv-sw.js")</script> 
<link rel="manifest" href="manifest.json" />    <title>Честный ценник</title>
</head>

<body>

    <header class="header">
        <div class="radios">
            <div class="type_radio_btn">
                <input id="kg" type="radio" name="type" value="kg" checked onchange="changeType()">
                <label for="kg">КГ</label>
            </div>
            <div class="type_radio_btn">
                <input id="litre" type="radio" name="type" value="ml" onchange="changeType()">
                <label for="litre">Литры</label>
            </div>
            <div class="type_radio_btn">
                <input id="counts" type="radio" name="type" value="cn" onchange="changeType()">
                <label for="counts">Штуки</label>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="itog" id="itog">
            <img src="./realprice.svg" alt="" class="logo">
            <h3>Только честные расчеты</h3>
            <p>Все просто: выберите интересующий показатель, заполните требуемые поля</p>
        </div>
        <div class="price line">
            <span class="block-title">Введите цену за упаковку</span>
            <div class="block-input">
                <input class="inp" type="number" id="price">
                <span class="block-ed">руб.</span>
            </div>
        </div>
        <div class="counts line">
            <span class="block-title" id="counts-title">Введите вес в граммах</span>
            <div class="block-input">
                <input class="inp" type="number" id="qty">
                <span class="block-ed" id="counts-si">г.</span>
            </div>
        </div>
        <button class="but-real" type="button" onclick="realprice()">Рассчитать</button>
        </div>   
        <table class="log-block" id="logi">
        </table>       
        <button class="but-real" type="button" onclick="cls()">Очистить</button>
    </main>

    <footer class="footer">
        <a href="./index.html">       
            <img src="./realprice.svg" alt="Логотип Честный ценник" class="foot-icon">
        </a>
        <h3 class="foot-title">Честная цена</h3>
        <a href="./info.html">
            <img src="./info.svg" alt="" class="foot-icon">
        </a>
    </footer>

</body>

</html>