<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssa.css">
    <link rel="shortcut icon" href="./favicone.png" type="image/x-icon">
    <title>Честный ценник - информация</title>
</head>
<body style="width: 100%;">

    <!-- Top.Mail.Ru counter -->
    <script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({ id: "3422739", type: "pageView", start: (new Date()).getTime() });
        (function (d, w, id) {
            if (d.getElementById(id)) return;
            var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
            ts.src = "https://top-fwz1.mail.ru/js/code.js";
            var f = function () { var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s); };
            if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "tmr-code");
    </script>
    <noscript>
        <div><img src="https://top-fwz1.mail.ru/counter?id=3422739;js=na" style="position:absolute;left:-9999px;"
                alt="Top.Mail.Ru" /></div>
    </noscript>
    <!-- /Top.Mail.Ru counter -->


    <header class="header-info">
        <a href="./index.html" class="head-link">
            <img src="./realprice.svg" alt="Логотип Честный ценник" class="head-icon">
            <h3 class="head-title">Честная цена</h3>
        </a>
    </header>
    <main class="main-info">
        <div class="about">
            <h3 style="text-align: center;">О пректе</h3>
            <p>Этот проект создан по мотивам поста на 
                <a target="_blank" style="color: blue;" href="https://pikabu.ru/story/otvet_anonim_v_zhenshchina_iz_dumyi_neskolko_raz_gromko_kriknula_ne_golosuem_i_odna_iz_partiy_vozderzhalas_ot_golosovaniya_po_zakonoproektu_o_chestnoy_tsene_10854230">
                Пикабу</a></p>
            <p>Здесь можно рассчитать честную цену за килограмм, литр или штуку. 
                Для того, чтобы узнать цену, нужно ввести вес (или объем для жидкостей)
                 упаковки и её цену. При нажатии на кнопку "Рассчитать" производится 
                 расчет и результат выводится в поле. Так же, результат дублируется в журнале
                 внизу для удобного сравнения. Очистить журнал можно кнопкой "Очистка".</p>
            <p>Калькулятор сделан максимально простым, без всего лишнего. Тут нет рекламы,
                 платных подписок и ограничений по количеству ввода.</p>
            <p>Чтобы видеть, нужно ли это кому-то, подключен счетчик от 
                <a target="_blank" style="color: blue;" href="https://top.mail.ru/rtdashboard?id=3422739">mail.ru</a>. Это сделано  
                 исключительно для общей статистики. 
            </p>
        </div>

        <div class="soft">
            <h3 style="text-align: center;">Приложения</h3>
            <p>По ссылкам ниже можно скачать приложения для Android на Google play, 
                RuStore и прямая ссылка на установочный файл.</p>
            <div class="info-links">
                <a target="_blank" href="https://apps.rustore.ru/app/ru.oneclickstudio.fairprice" class="info-contact">
                    <img  src="./rustore.png" alt="" class="info-icon">
                </a>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=ru.oneclickstudio.fairprice" class="info-contact">
                    <img  src="./gplay.png" alt="" class="info-icon">
                </a>
            </div>
        </div>

        <div class="contact">
            <h3 style="text-align: center;">Связь с автором</h3>
        
        <p style="text-align: center;">Свои пожелания и комментарии можно оставить:</p>
        <div class="info-links">
            <a target="_blank" href="https://pikabu.ru/story/prodolzhenie_posta_prover_tsenu_rf_10874263" class="info-contact">
                <img src="./pikabu.png" alt="" class="info-icon">
            </a>
            <a href="mailto:realprice@vyborg.info" class="info-contact">
                <img src="./mail.png" alt="" class="info-icon">
            </a>
        </div>
            
        </div>
    </main>
    <footer class="footer">
        <a href="./index.html">
            <img src="./realprice.svg" alt="Логотип Честный ценник" class="foot-icon">
        </a>
        <h3 class="foot-title">Честная цена</h3>
        <a href="./info.html">
            <img src="./info.svg" alt="" class="foot-icon">
        </a>
    </footer>
</body>
</html>